﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Demo\Demo.csproj", "{BA76C65C-2DBA-4B73-96D5-EF89013DDA79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA76C65C-2DBA-4B73-96D5-EF89013DDA79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA76C65C-2DBA-4B73-96D5-EF89013DDA79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA76C65C-2DBA-4B73-96D5-EF89013DDA79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA76C65C-2DBA-4B73-96D5-EF89013DDA79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
